* {
  margin: 10px 10px;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: black;
  background-color: rgb(247, 243, 237);
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
 
  /* border: solid 1px black; */
}



.container-1 {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto 1fr;
  
}

.logo {
  
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 28px;
  background-color: #315470;
  color: white;
  /* padding: 8px 28px 8px 28px ; */
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  
}

.logo:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.source-code {
  font-size: 12px;
  background-color: #315470;
  color: white;
}

/* header */
.container-1  {
  margin: 5px 5px 5px 5px;
  font-size: 25px;
  color: white;
  
  text-align: center;
  align-content: center;
  grid-column: 1 ;
  grid-row: 1 / span 1;
  
}
/* header end */

/* nav */
#nav {
  padding-top: 45px;
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  text-align: center;
  /* font-size: 32px; */
  
}


.nav-links {
  list-style-type: none;
  display: flex; /* Use Flexbox to arrange items horizontally */
  justify-content: center; /* Distribute items evenly */
  margin: 25px 25px 25px 25px;
  padding: 0;
  align-content: center;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  font-size: 24px;
  position: relative; /* Make sure ::after is positioned relative to the link */
  
}

.nav-links a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #315470;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav-links a:hover::after {
  width: 100%;
}

/* nav end */

/* hamburger */
#hamburger-nav {
  display: none;
  
}

.hamburger-menu {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  position: relative;
  display: inline-block;
  
  
}

.hamburger-icon {
  padding-top: 38px;
  display: grid;
  grid-column: 3 / span 1;
  
  height: 5px;
  width: 48px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 5px;
  margin: 3px 0;
  background-color: #315470;
  transition: all .3s ease-in-out;
  
  
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  
  
}


.menu-links a {
  display: block;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  background-color: transparent;
  backdrop-filter: blur(10px);
  background-image: linear-gradient(
    -120deg,
    rgba(255, 255, 255, .3),
    rgba(0, 0, 0, 0.3)
  );
  font-size: 20px;
  padding: 35px;
  width: 100%;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 750px;
  
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* hamburger end */

/* search box */
.search-box {
  padding: 25px 25px 25px 25px;
  justify-content: center;
  margin-top: 35px;
  margin-left: 35px;
  align-content: center;
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
 
}

.search-input {
  text-align: center;
  padding: 5px 5px 5px 5px;
  background-color: white;
}

button {
  padding: 5px 5px 5px 5px;
  background-color: white;
}

.search-results {
  padding: 25px 25px 25px 25px;
  grid-column: 1 / span 3;
  grid-row: 5 / span 1;
  text-align: center;
  font-size: 20px;
  
}


.container-2 {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  min-height: 35vh;
  text-align: center;
  column-gap: 5px;
  row-gap: 5px;
  align-items: center;
  grid-column: 2 / span 1;
  
}

/* news image */

img {
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* news image end */

/* articles */

.articles {
  text-decoration: none;
  font-size: 15px;
}


.articles::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #315470;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.articles:hover::after {
  width: 100%;
}


